<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUdRG2BYzJlGi71Snb2za4CgVs55cAEgY&sensor=true">
        </script>
        <script src="js/maps.js"></script>
        
        <style type="text/css">
          html { height: 100% }
          body { height: 100%; margin: 0; padding: 0 }
          #map-canvas { height: 100%; width: 75%;}
          #sidebar { width: 25%; float: right; overflow: auto;}
          #search-basic  {   
			border: 1px 1px 1px 0px solid #7f8c8d;
			font: bold 12px Arial,Helvetica,Sans-serif;
			color: #7f8c8d;
			width: 75%;
			height: 30px;
			padding: 6px 15px 6px 35px;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			-webkit-transition: all 0.7s ease 0s;
			-moz-transition: all 0.7s ease 0s;
			-o-transition: all 0.7s ease 0s;
			transition: all 0.7s ease 0s;
			}

		  select {
			-webkit-appearance: button;
			  -webkit-border-radius: 2px;
			  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
			  -webkit-padding-end: 20px;
			  -webkit-padding-start: 10px;
			  -webkit-user-select: none;
			  background-image: url(../images/select-arrow.png), 
			  -webkit-linear-gradient(none);
			  background-position: center right;
			  background-repeat: no-repeat;
			  border: 1px solid #7f8c8d;
			  color: #7f8c8d;
			  font: bold 12px Arial,Helvetica,Sans-serif;
			  font-size: 12px;
			  margin: 0;
			  overflow: hidden;
			  padding-top: 5px;
			  padding-bottom: 5px;
			  text-overflow: ellipsis;
			  white-space: pre;
		  }
			
		  #select1 {
		  	height: 40px;
		  	width: 100%;
		  	text-align: center;
		  }
		  ::-webkit-input-placeholder { /* WebKit browsers */
				color:    #7f8c8d;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color:    #7f8c8d;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
				color:    #7f8c8d;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
				color:    #7f8c8d;
			}
</style>

<!--<script>
$(document).ready(function(){
	if("select option:selected").value() = 1 {
		
};
</script>-->

    </head>
    <body>
  		<div id="sidebar">
  		<center>
        	<label for="search-basic"></label>
			<input type="search" name="search" id="search-basic" placeholder="SEARCH" />
			<select id="select1">
				<option value="1" selected="selected">5 NEAREST</option>
				<option value="2">10 NEAREST</option>
				<option value="4">15 NEAREST</option>
			</select>
		</div>
		</center>
        </div>
        
        
        <!-- Google maps -->
        <div id="map-canvas"/>
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/app.js"></script>

    </body>
</html>
